{
  "id": "obsidian-lumina",
  "name": "Lumina",
  "version": "1.0.0",
  "minAppVersion": "0.15.0",
  "description": "Galerie photo haute performance pour votre coffre Obsidian. Mises en page justifiées, carrée, panorama, lightbox, diaporama.",
  "author": "Infinition",
  "isDesktopOnly": false
}
